<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body style="background-color: #c1c1c1;">
    <div style="font-size: 18px; 
        color: #fff; 
        background-color: #333; 
        padding: 10px; 
        border-radius: 10px; 
        font-weight: bold; 
        font-family: 'Roboto', sans-serif; 
        display: inline-block;">
        <strong style="font-weight: bold; color: rgb(158, 20, 20);">Shift + Scroll Down</strong> to move right
    </div>
    {line}
    {chr}
<style>
    .line {
        height: 4px;  /* You can adjust the thickness of the lines as needed */
        background-color: #1f1f1f;  /* Line color */
        margin: 10px 0;  /* Adjust the vertical spacing between lines */
        transition: background-color 0.2s;
        border-radius: 4px;
    }
    .chr {
        height: 12px;  /* You can adjust the thickness of the lines as needed */
        background-color: rgb(14, 122, 141);  /* Line color */
        margin: 10px 0;  /* Adjust the vertical spacing between lines */
        transition: background-color 0.2s;
        border-radius: 12px;
    }
    /* Add hover effects */
    .line:hover, .chr:hover {
            background-color: #e44927; /* Change the background color on hover */
        }
</style>
</body>
</html>